<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStackComputer</title>
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
    <!--Banner Image-->
    <div class="banner-wrapper">
        <picture>
            <source
                srcset="https://lh3.googleusercontent.com/ltSGFP7JMrhI6fAsjNFHEbaQsTQuYlrUNjXV_zEZWY4yA7DHd6J81MkcD5cUwO4HiwA85NDC9OyihRPx5YE5OBJLe2y2x-HyPg=w1920-rw"
                type="image/webp">
            <source
                srcset="https://lh3.googleusercontent.com/ltSGFP7JMrhI6fAsjNFHEbaQsTQuYlrUNjXV_zEZWY4yA7DHd6J81MkcD5cUwO4HiwA85NDC9OyihRPx5YE5OBJLe2y2x-HyPg=w1920"
                type="image/png">
            <img class="banner-img" alt="banner-tet"
                src="https://lh3.googleusercontent.com/ltSGFP7JMrhI6fAsjNFHEbaQsTQuYlrUNjXV_zEZWY4yA7DHd6J81MkcD5cUwO4HiwA85NDC9OyihRPx5YE5OBJLe2y2x-HyPg=w1920-rw">
        </picture>
    </div>

    <!-- <div class="container1">
        <div class="nav">
            <ul>
                <li><a href="./pages/aboutus.html" target="_blank"><i class="fa-regular fa-building"></i> Về Chúng
                        Tôi</a></li>
                <li><a href="./pages/bussiness.html" target="_blank"><i class="fa-solid fa-briefcase"></i> Dành cho
                        doanh nghiệp</a></li>
                <li><a href="./pages/appleedu.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> Apple
                        education</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> Hotline</a></li>
                <li><a href="./pages/technews.html" target="_blank"><i class="fa-solid fa-rss"></i> tin công nghệ</a>
                </li>
                <li><a href="#"><i class="fa-solid fa-desktop"></i> xây dựng cấu hình</a></li>
                <li><a href="./pages/promo.html" target="_blank"><i class="fa-solid fa-gift"></i> khuyến mãi</a></li>
            </ul>
        </div>
    </div>
    <div class="header-nav">
        <div class="row align-center">
            <div class="col-3 ?">
                <button class="btn-category"><i class="fa-solid fa-bars"></i> Danh mục sản phẩm</button>
            </div>

            <div class="search-container">
                <input type="text" placeholder="Bạn muốn mua gì hôm nay...">
                <div class="search-keywords">
                    <a href="#">IPhone 17</a>
                    <a href="#">MacBook Air M4</a>
                    <a href="#">Laptop</a>
                    <a href="#">Laptop RTX 50 series</a>
                    <a href="#">Màn Hình</a>
                    <a href="#">VGA</a>
                    <a href="#">Build PC</a>
                </div>
            </div>

            <div class="col-3 flex-end">
                <div class="user-info-header">
                    <img class="avt-header"
                        src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-1/513826810_1412559273230131_6427666480297972674_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHGN7ybpgLnQyg-KPinyHu7qUxuDsymr06pTG4OzKavTmNbt3JbOe6IwJ3LvHdRTlQGQQIVwnKa5AKw2ajPUiOG&_nc_ohc=sgXqvYjlzQYQ7kNvwFGlxEy&_nc_oc=AdmLIS6O355erxwZ9brCPqbO8drzh6FIreG1UcnBJGb_i_0XS_mixgCnZLfbPyDWDGU&_nc_zt=24&_nc_ht=scontent.fsgn5-10.fna&_nc_gid=p8YYj-xdohxl06HocD_B6Q&_nc_ss=8&oh=00_Afzm1NtQpnyk2YLm87eYMommV_N7ZR_NPWA-YLiRuLE-xQ&oe=69B8B936"
                        alt="">
                    <div class="avatar"></div>
                    <div class="user-text">
                        <p class="small-text">Xin chào </p>
                        <a class="small-text" href="./pages/adminpage.html" target="_blank">Luân Nguyễn</a>
                        
                    </div>
                    <div class="notice-wrapper">
                        <a href="#" class="cart-wrapper">
                            <div class="cart-icon-container">
                                <i class="fa-solid fa-bell icon-header"></i>
                                <span class="cart-badge" id="notice-count">0</span>
                            </div>
                        </a>
                    </div>
                    <a href="./pages/shopping.html" class="cart-wrapper">
                        <div class="cart-icon-container">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="cart-badge" id="shopping-cart">0</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="container-pr">
            <h2> Top 3 Sản Phẩm Bán Chạy</h2>
            <div class="pr-trend">

                <div id="trendingProducts" class="trending-products">
                    <div id="linhkienGridPr" class="product-grid"></div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2></i>Linh Kiện Máy Tính</h2>
            <div class="filters">
                <button class="active">Tất cả</button>
                <button>CPU</button>
                <button>RAM</button>
            </div>
        </div>

        <div id="linhkienGrid1" class="product-grid"></div>

        <div class="container-pr">
            <h2> Top 3 Sản Phẩm Bán Chạy</h2>
            <div class="pr-trend">

                <div id="trendingProducts" class="trending-products">
                    <div id="laptopGridPr" class="product-grid"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Banner-advertise">
                        <div class="banner-image">
                            <img src="../assets/images/banner/banner-adver2.jpg" alt="Banner AD">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2></i>Laptop AI</h2>
            <div class="filters">
                <!-- <button class="active">Tất cả</button>
                <button>CPU</button>
                <button>RAM</button> -->
            </div>

        </div>
        <div id="laptopAigrid1" class="product-grid3"></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Banner-advertise">
                        <div class="banner-image">
                            <img src="../assets/images/banner/banner-adver1.png" alt="Banner AD">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2></i>Laptop Gaming</h2>
            <div class="filters">
                <!-- <button class="active">Tất cả</button>
                <button>CPU</button>
                <button>RAM</button> -->
            </div>

        </div>
        <div id="laptopGamingGrid1" class="product-grid3"></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="Banner-advertise">
                        <div class="banner-image">
                            <img src="../assets/images/banner/banner-adver3.jpg" alt="Banner AD">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2></i>Laptop Văn Phòng</h2>
            <div class="filters">
                <!-- <button class="active">Tất cả</button>
                <button>CPU</button>
                <button>RAM</button> -->
            </div>

        </div>
        <div id="laptopVPgrid1" class="product-grid3"></div>

        <div class="container-pr">
            <h2> Top 3 Sản Phẩm Bán Chạy</h2>
            <div class="pr-trend">

                <div id="trendingProducts" class="trending-products">
                    <div id="dienthoaiGridPr" class="product-grid"></div>
                </div>
            </div>
        </div>

        <div class="section-header">
            <h2></i>Điện Thoại</h2>
            <div class="filters">
                <!-- <button class="active">Tất cả</button>
                <button>CPU</button>
                <button>RAM</button> -->
            </div>
        </div>
        <div id="dienthoaiGrid1" class="product-grid3"></div>

    </div>

    <script src="../assets/js/views/productView.js"></script>
    <script src="../assets/js/script.js"></script>

</body>

</html>